{
  "configurations": [
    {
      "name": "Deploy Chatbot to QA",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/utils/post_deploy_dest.py",
      "args": [],
      "console": "integratedTerminal",
      "justMyCode": true,
      "python": "${workspaceFolder}/.venv/bin/python",
      "preLaunchTask": "Deploy Chatbot to QA",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Data Generator: Batch Orchestrator (Personas)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/data_generator/batch_orchestrator.py",
      "args": [
        "--personas", "data_generator/personas.json",
        "--output", "data_generator/data/agentic_conversations.csv",
        "--max-iterations", "20"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "preLaunchTask": "Load Environment Variables",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Data Generator: Batch Orchestrator (Jailbreak Personas)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/data_generator/batch_orchestrator.py",
      "args": [
        "--personas", "data_generator/jailed_personas.json",
        "--output", "data_generator/data/jailed_conversations.csv",
        "--max-iterations", "20"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "preLaunchTask": "Load Environment Variables",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Data Generator: Validate Pipeline",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/data_generator/validate_pipeline.py",
      "args": [],
      "console": "integratedTerminal",
      "justMyCode": true,
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "preLaunchTask": "Load Environment Variables",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Data Generator: Single Persona Simulator",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/data_generator/chat_simulator_agent.py",
      "args": [
        "--persona", "You are a Data Scientist interested in Fiddler",
        "--max-iterations", "20",
        "--output-file", "data_generator/data/test_conversation.csv"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "preLaunchTask": "Load Environment Variables",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Run REACT CHAINLIT Chatbot (Local)",
      "type": "debugpy",
      "request": "launch",
      "module": "chainlit",
      "args": ["run", "${workspaceFolder}/src/chatbot_chainlit_react.py", "-w"],
      "console": "integratedTerminal",
      // "console": "externalTerminal",
      "justMyCode": true,
      "python": "${workspaceFolder}/.venv/bin/python",
      "envFile": "${workspaceFolder}/.env",
      "preLaunchTask": "Load Environment Variables",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Run AGENTIC CHAINLIT Chatbot (Local)",
      "type": "debugpy",
      "request": "launch",
      "module": "chainlit",
      "args": ["run", "${workspaceFolder}/src/chatbot_chainlit.py", "-w"],
      "console": "integratedTerminal",
      // "console": "externalTerminal",
      "justMyCode": true,
      "python": "${workspaceFolder}/.venv/bin/python",
      "envFile": "${workspaceFolder}/.env",
      "preLaunchTask": "Load Environment Variables",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Run AGENTIC Chatbot (Manual CLI chat)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/chatbot_agentic.py",
      "console": "integratedTerminal",
      // "console": "externalTerminal",
      "justMyCode": true,
      "python": "${workspaceFolder}/.venv/bin/python",
      "envFile": "${workspaceFolder}/.env",
      "preLaunchTask": "Load Environment Variables",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Run AGENTIC Chatbot (Automated)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/chatbot_agentic.py",
      "args": ["Hello", "What is the current time?", "quit"],
      "console": "integratedTerminal",
      // "console": "externalTerminal",
      "justMyCode": true,
      "python": "${workspaceFolder}/.venv/bin/python",
      "envFile": "${workspaceFolder}/.env",
      "preLaunchTask": "Load Environment Variables",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Run LEGACY Chatbot CLI",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/chatbot.py",
      // "args": [],
      "console": "integratedTerminal",
      "justMyCode": true,
      "python": "${workspaceFolder}/.venv/bin/python",
      "envFile": "${workspaceFolder}/.env",
      "preLaunchTask": "Load Environment Variables",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Run LEGACY Chatbot Streamlit",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "args": ["run", "${workspaceFolder}/src/chatbot.py"],
      "console": "integratedTerminal",
      "justMyCode": true,
      "python": "${workspaceFolder}/.venv/bin/python",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Data Generation: Run Workflow",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/data_generation.py",
      // "args": [],
      "console": "integratedTerminal",
      // "console": "externalTerminal",
      "justMyCode": true,
      "python": "${workspaceFolder}/.venv/bin/python",
      "envFile": "${workspaceFolder}/.env",
      "preLaunchTask": "Load Environment Variables",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Vector Index: UPDATE: Safe Mode (APPEND ONLY)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/vector_index_mgmt.py",
      "args": [],
      "console": "integratedTerminal",
      "justMyCode": true,
      "python": "${workspaceFolder}/.venv/bin/python",
      "envFile": "${workspaceFolder}/.env",
      "preLaunchTask": "Load Environment Variables",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Vector Index: UPDATE: Replace Mode (OVERWRITE + TRUNCATE)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/vector_index_mgmt.py",
      "args": ["--truncate"],
      "console": "integratedTerminal",
      "justMyCode": true,
      "python": "${workspaceFolder}/.venv/bin/python",
      "envFile": "${workspaceFolder}/.env",
      "preLaunchTask": "Load Environment Variables",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Vector Index: PROD Mode : Skip Maintenance + UPDATE (Fast and destructive)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/vector_index_mgmt.py",
      "args": ["--skip-maintenance", "--truncate"],
      "console": "integratedTerminal",
      "justMyCode": true,
      "python": "${workspaceFolder}/.venv/bin/python",
      "envFile": "${workspaceFolder}/.env",
      "preLaunchTask": "Load Environment Variables",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Vector Index: Health Check",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/vector_index_mgmt.py",
      "args": ["--health-check"],
      "console": "integratedTerminal",
      "justMyCode": true,
      "python": "${workspaceFolder}/.venv/bin/python",
      "envFile": "${workspaceFolder}/.env",
      "preLaunchTask": "Load Environment Variables",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
  ]
}
